<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/btn_margin"
        android:layout_marginTop="@dimen/btn_margin"
        android:layout_marginRight="@dimen/btn_margin"
        android:layout_marginBottom="@dimen/btn_margin"
        android:background="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="@string/submit_btn"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_marginLeft="@dimen/btn_margin"
        android:layout_marginTop="@dimen/btn_margin"
        android:layout_marginRight="@dimen/btn_margin"
        android:layout_marginBottom="@dimen/btn_margin"
        android:gravity="center"
        android:text="@string/submit_btn"
        android:textColor="@color/white" />

</RelativeLayout>